{
	"New component": {
		"prefix": "newcomponent",
		"description": "",
		"body": [
			"import React from 'react';",
			"",
			"type Props = {",
			"\tclassName?: string;",
			"} & React.PropsWithChildren;",
			"",
			"const Component: React.FC<Props> = (props) => {",
			"\tconst { children, className } = props;",
			"",
			"\treturn <div>{children}</div>;",
			"};",
			"Component.displayName = '$1';",
			"",
			"export default Component;",
		],
	},
	"New component with subcomponent": {
		"prefix": "newcomponentwithsubcomponent",
		"description": "",
		"body": [
			"import React from 'react';",
			"",
			"type Props = {",
			"\tclassName?: string;",
			"} & React.PropsWithChildren;",
			"",
			"type Subcomponents = {",
			"\t$2: typeof $2",
			"};",
			"",
			"const Component: React.FC<Props> & Subcomponents = (props) => {",
			"\tconst { children, className } = props;",
			"",
			"\treturn <div>{children}</div>;",
			"};",
			"Component.displayName = '$1';",
			"",
			"export default Component;",
			"",
			"const $2: React.FC<{}> = (props) => {",
			"\treturn <div/>;",
			"};",
			"$2.displayName = '$2';",
			"Component.$2 = $2;",
		],
	},
	"New empty page": {
		"prefix": "newpage",
		"body": [
			"import { Metadata } from 'next';",
			"",
			"import PageComponent from './component';",
			"",
			"export const metadata: Metadata = {",
			"\ttitle: 'spxlato · $1'",
			"};",
			"",
			"const Page = () => {",
			"\treturn <PageComponent />;",
			"};",
			"",
			"export default Page;",
		],
	},
}
